mat-card {
  min-height: 350px;
}

.document {
  padding-left: 2.5em;

  mat-label {
    font-size: 0.9em;
    font-weight: bolder;
    color: #959595;
  }
}

.information {
  display: flex;
  flex-wrap: wrap;
  flex: 2;

  .section {
    display: flex;
    flex-direction: column;
    padding: 1em;
    min-width: 150px;

    pre {
      padding: 10px;
      background-color: gray;
    }

    mat-chip-list {
      margin-top: 1em;
    }

    img {
      max-width: 350px;
      width: 100%;
      padding: 1em;
    }
  }

  .subsection {
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
  }
}

.content {
  margin-bottom: 3em;
  padding: 1em;
  overflow-x: hidden;

  pre {
    width: 90%;
    font-size: 0.8em;
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
  }
}

.back-wrapper {
  width: 25px;
}

.download-wrapper {
  margin-left: auto;
  margin-right: 0;
  width: 40px;
}

.download-wrapper, .back-wrapper, .type-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 0;
  align-items: center;
  height: 45px;

  mat-icon {
    cursor: pointer;
  }
}
